<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alex.week6_sqlitehw.Fragment_Provider">

    <EditText
        android:id="@+id/edtSQL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtSQL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="執行SQL命令"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增廠商"
        android:layout_alignBaseline="@+id/edtSQL"
        android:layout_alignBottom="@+id/edtSQL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/listview01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


</RelativeLayout>
