<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="訂單類型："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="普通" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品ID："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtItem_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="買賣價格："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtBuy_or_Sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="數量："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="交易日期："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtDatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="viewStart" />
    </TableRow>
</TableLayout>