<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="商品名稱："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="廠商ID："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtProvider_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="購買價格："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtBuy_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="售價："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtSell_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="庫存量："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="viewStart" />
    </TableRow>
</TableLayout>