<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="廠商名稱：" />

        <TextView
            android:id="@+id/txtTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="電話："
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/txtPhonenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </TableRow>

</TableLayout>